# codearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/codearn/codearnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/codearn/codearnapp/: CodearnApplication.kt
app/src/main/java/uz/codearn/codearnapp/bindingadapters/: BindingAdapters.kt
app/src/main/java/uz/codearn/codearnapp/constants/: Constants.kt
app/src/main/java/uz/codearn/codearnapp/db/: DatabaseEntities.kt
app/src/main/java/uz/codearn/codearnapp/db/codingpath/: CodingPathRoom.kt
app/src/main/java/uz/codearn/codearnapp/db/question/: QuestionRoom.kt
app/src/main/java/uz/codearn/codearnapp/model/: CodingPath.kt  Question.kt  User.kt
app/src/main/java/uz/codearn/codearnapp/objects/: Images.kt
app/src/main/java/uz/codearn/codearnapp/repositories/: CodingPathRepository.kt  QuestionsRepository.kt  UsersRepository.kt
app/src/main/java/uz/codearn/codearnapp/ui/auth/: LoginActivity.kt  SendOTPActivity.kt
app/src/main/java/uz/codearn/codearnapp/ui/main/: BaseFragment.kt  MainActivity.kt
app/src/main/java/uz/codearn/codearnapp/ui/main/editprofile/: EditProfileActivity.kt
app/src/main/java/uz/codearn/codearnapp/ui/main/finishtest/: FinishTestActivity.kt
app/src/main/java/uz/codearn/codearnapp/ui/main/home/: CodingPathsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/codearn/codearnapp/ui/main/info/: InfoFragment.kt
app/src/main/java/uz/codearn/codearnapp/ui/main/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt  TopUsersAdapter.kt
app/src/main/java/uz/codearn/codearnapp/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/uz/codearn/codearnapp/ui/main/test/: OptionsListAdapter.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/uz/codearn/codearnapp/utils/: Converter.kt
app/src/main/java/uz/codearn/codearnapp/worker/: RefreshDataWorker.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  code_text_bg.xml  ic_coding_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  next_fab_color.xml  option_letter_bg.xml  profile_page_bg.xml  recycler_view_divider.xml  verification_code_digit_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_finish_test.xml  activity_login.xml  activity_main.xml  activity_send_o_t_p.xml  activity_test.xml  fragment_home.xml  fragment_info.xml  fragment_leaderboard.xml  fragment_profile.xml  nav_drawer_header.xml  option_item_view.xml  paths_list_item.xml  users_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/codearn/codearnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
