<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="uz.codearn.codearnapp.ui.main.leaderboard.LeaderboardViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        tools:context=".ui.main.leaderboard.LeaderboardFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_users_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:userslistData="@{viewModel.topUsers}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="17"
            tools:listitem="@layout/users_list_item" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/mazarine_blue_light"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{viewModel.usersLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>