<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="uz.codearn.codearnapp.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212">

        <TextView
            android:id="@+id/user_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_profile_pic_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_place"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/profile_picture"
                android:paddingTop="7dp"
                android:profilePhotoIndex="@{user.profilePhotoIndex}"
                tools:src="@drawable/man1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name_leaderboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@{user.displayName}"
            android:textColor="@color/white_80_alpha"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic_container"
            app:layout_constraintEnd_toStartOf="@+id/star_image_leaderboard"
            app:layout_constraintStart_toEndOf="@+id/user_profile_pic_container"
            app:layout_constraintTop_toTopOf="@+id/user_profile_pic_container"
            tools:text="Abdurakhmonoff" />

        <ImageView
            android:id="@+id/star_image_leaderboard"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/star"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@+id/user_score_leaderboard"
            app:layout_constraintEnd_toStartOf="@+id/user_score_leaderboard"
            app:layout_constraintTop_toTopOf="@+id/user_score_leaderboard"
            app:tint="@color/gold" />

        <TextView
            android:id="@+id/user_score_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="@{String.valueOf(user.score)}"
            android:textColor="@color/white_80_alpha"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="200" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>